<head>       
    <little>GOA web site</little>
</head>

<body>
    <h1>GOA BEST </h1>

    <h2>GOA IS THE BEST ORIENTED ACADEMMI
    </h2>

    <p>GOA is studing the programing and its fun and the teachers are the best</p>

    <br>please join GOA</br>
    <br></br>
    <button>JOIN GOA ORIENTED ACADEMMI</button>
</body>

# br თაგი აკეთებს რომ ჩვენ დავაცილოთ რამიე ადგილები რომ მანდ ჩავწეროთ რამე ტექსტი 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

# განსხვავება html სტრუქტურის ის არის რომ მანდ შენ თვითონ უნდა დაწერო ყველაფერი ხოლო ! განსხვავება ის არის რომ იქ უკვე ყველაფერი იწერება 


